<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | João Victor Gomes Izidoro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="prompt prompt-portfolio"></div>
   <!-- Barra de navegação --> 
    <nav>
      <a href="index.html">sobre-mim/</a>
      <a href="formacao.html">formacao/</a>
      <a href="portfolio.html" class="ativo">portfolio/</a>
      <a href="contato.html">contato/</a>
    </nav>
  </header>
  
  <!-- Alguns dos meus projetos -->
  <main>
    <h1>Portfólio</h1>
    
    <div class="item">
      <h2>Star Wars Characters</h2>
      <div class="meta">JavaScript, HTML5, CSS3, Tailwind CSS, API SWAPI</div>
      <p>Website que consome uma API com informações de personagens do Star Wars, exibindo imagens, nomes e detalhes como peso, altura, cor dos olhos e ano de nascimento.</p>
      <p><a href="https://github.com/JoaoVictorGI/Star-Wars-Characters" target="_blank">GitHub</a> | <a href="https://joaovictorgi.github.io/Star-Wars-Characters/" target="_blank">Demo</a></p>
    </div>
    
    <div class="item">
      <h2>Batman Page React</h2>
      <div class="meta">React.js, TypeScript, CSS3, Docker</div>
      <p>Página sobre Batman desenvolvida em React.js como port de um projeto anterior. Interface moderna e responsiva.</p>
      <p><a href="https://github.com/JoaoVictorGI/batman-page-react" target="_blank">GitHub</a> | <a href="https://joaovictorgi.github.io/batman-page-react/" target="_blank">Demo</a></p>
    </div>
    
    <div class="item">
      <h2>YouTube Clone</h2>
      <div class="meta">React.js, Node.js, Express.js, TypeScript, Docker</div>
      <p>Clone do YouTube usando Express.js e React, focado em interface e funcionalidades básicas, sem vídeos reais, apenas miniaturas/imagens.</p>
      <p><a href="https://github.com/JoaoVictorGI/Youtube-Clone" target="_blank">GitHub</a></p>
    </div>
  </main>
  
  <!-- Rodapé da página -->
  <footer>
    <p>joao@portfolio:~ $ echo "Made with HTML & CSS"</p>
  </footer>
</body>
</html>
